{
  "created": "2025-08-21T01:06:46.231194+00:00",
  "dev": "dagger",
  "dev_manifest": {
    "available": true,
    "environment": "dagger",
    "version": "2.0.0"
  },
  "environment_snapshot": {
    "arch": "aarch64",
    "detected_tools": [
      "nvim",
      "cargo",
      "dagger",
      "claude",
      "cargo-fmt",
      "git",
      "jq",
      "vim",
      "brew",
      "gh",
      "docker",
      "cargo-clippy",
      "go"
    ],
    "os": "macos"
  },
  "llm": "claude",
  "name": "."
}